server {
	listen 8080;
	listen [::]:8080;

	server_name _;
	root /var/www/;

	try_files $uri $uri/ /index.html;

	location ~ ^${CONFIG_PATH} {
		return 200 "${CONFIG}";
	}

	# security
	include nginxconfig.io/security.conf;

	# additional config
	include nginxconfig.io/general.conf;
}
